#!/bin/bash -l

# Batch script to run an MPI parallel job under SGE with Intel MPI.

# Request ten minutes of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=0:10:0

# Request 1 gigabyte of RAM per process (must be an integer followed by M, G, or T)
#$ -l mem=1G

# Request 15 gigabyte of TMPDIR space per node 
# (default is 10 GB - remove if cluster is diskless)
#$ -l tmpfs=15G

# Set the name of the job.
#$ -N My_First_MPI_Job

# Select the MPI parallel environment and 16 processes.
#$ -pe mpi 4

# Set the working directory to the directory `qsub` is run from
#$ -cwd

# Run our MPI job.  GERun is a wrapper that launches MPI jobs on our clusters.
gerun ./a.out
